map $upstream_status $internal_redirect {
    ~301 1;
    default 0;
}
map $upstream_status $no_redirect {
    ~301 0;
    default 1;
}
server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
        access_log /dev/stdout main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app:5000;
    }
    location /ztp_software {
        add_header X-redirect "$internal_redirect";
        access_log /dev/stdout sw if=$internal_redirect;
        access_log /dev/stdout main if=$no_redirect;
        alias /usr/share/nginx/html/ztp_software;
        internal;
        add_header Content-MD5 $upstream_http_content_md5;
        add_header Software-Version $upstream_http_software_version;
    }
    location /ztp_firmware {
        add_header X-redirect "$internal_redirect";
        access_log /dev/stdout conf if=$internal_redirect;
        access_log /dev/stdout main if=$no_redirect;
        alias /usr/share/nginx/html/ztp_firmware;
        internal;
    }
    location /ztp_configs {
        add_header X-redirect "$internal_redirect";
        access_log /dev/stdout conf if=$internal_redirect;
        access_log /dev/stdout main if=$no_redirect;
        alias /usr/share/nginx/html/ztp_configs;
        internal;
    }
}
