# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "ztp-test.lab";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option ntp-servers 172.31.25.10;

default-lease-time 60;
max-lease-time 300;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

# Optional Juniper stuff for ZTP
option space JNPR;
option JNPR.image-file-name code 0 = text;
option JNPR.config-file-name code 1 = text;
option JNPR.image-file-type code 2 = text;
option JNPR.transfer-mode code 3 = text;
option JNPR.alt-image-file-name code 4 =text;
option JNPR.http-port code 5 = text;
option JNPR.ftp-timeout code 7 = text;
option JNPR-encapsulation code 43 = encapsulate JNPR;
option option-150 code 150 = ip-address;

subnet 172.31.25.0 netmask 255.255.255.0 {
  option JNPR.transfer-mode "https";
  option JNPR.http-port "8443";
  option JNPR.config-file-name "ztp.sh";
  option option-150 172.31.25.10;
  option subnet-mask 255.255.255.0;
  option routers 172.31.25.1;
}
